<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MV"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="wrap_content"
        android:layout_height="150dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/point1"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="230dp"
 />

            <ImageView
                android:id="@+id/point2"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/point3"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerone"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp">
    </android.support.v4.view.ViewPager>

</RelativeLayout>